<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:layout_gravity="center">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        tools:ignore="UselessParent">

        <Button android:id="@+id/btn1"
            android:background="@drawable/square_button"
            android:onClick="check"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/button_color"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="20sp"/>
        <Button android:id="@+id/btn2"
            android:background="@drawable/square_button"
            android:layout_marginStart="4dp"
            android:onClick="check"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/button_color"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="20sp"/>
        <Button android:id="@+id/btn3"
            android:background="@drawable/square_button"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="check"
            android:backgroundTint="@color/button_color"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="20sp"/>
        <Button android:id="@+id/btn4"
            android:background="@drawable/square_button"
            android:layout_marginBottom="5dp"
            android:onClick="check"
            android:backgroundTint="@color/button_color"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="20sp"/>
        <Button android:id="@+id/btn5"
            android:background="@drawable/square_button"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="check"
            android:backgroundTint="@color/button_color"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="20sp"/>
        <Button android:id="@+id/btn6"
            android:background="@drawable/square_button"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="check"
            android:backgroundTint="@color/button_color"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="20sp"/>
        <Button android:id="@+id/btn7"
            android:background="@drawable/square_button"
            android:onClick="check"
            android:backgroundTint="@color/button_color"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="20sp"/>
        <Button android:id="@+id/btn8"
            android:background="@drawable/square_button"
            android:layout_marginStart="5dp"
            android:onClick="check"
            android:backgroundTint="@color/button_color"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="20sp"/>
        <Button android:id="@+id/btn9"
            android:background="@drawable/square_button"
            android:layout_marginStart="5dp"
            android:onClick="check"
            android:backgroundTint="@color/button_color"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="20sp"
            />
    </GridLayout>
</LinearLayout>