<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workouts</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body style="background-color:rgba(145, 235, 224, 0.332); ">
    <div class="navBar">
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li><a href="2-workouts.html">Workout</a></li>
          <li><a href="3-diet.html">Diet</a></li>
          <li><a href="4-about.html">About</a></li>
        </ul>
      </nav>
    </div>

    <div class="workouts1">
      <a href="5-workout-data.html">
        <img class="workout-plan" src="Biceps.jpg" alt="Biceps Workout" loading="lazy"/>
        <p class = "workouts-name">Biceps Workout</p>
      </a>
      <a href="5-workout-data.html">
        <img class="workout-plan" src="Cardio.jpg" alt="Cardio Workout" loading="lazy"/>
        <p class = "workouts-name">Cardio Workout</p>
      </a>
      <a href="5-workout-data.html">
        <img class="workout-plan" src="Chest.jpg" alt="Chest Workout" loading="lazy"/>
        <p class = "workouts-name">Chest Workout</p>
      </a>
    </div>

    <div class="workouts2">
      <a href="5-workout-data.html">
        <img
          class="workout-plan"
          src="Shoulder press.jpg"
          alt="Shoulder Workout"
          loading="lazy"
        />
        <p class = "workouts-name">Shoulder Workout</p>
      </a>
      <a href="5-workout-data.html">
        <img class="workout-plan" src="Squat.jpg" alt="Legs Workout" loading="lazy"/>
        <p class = "workouts-name">Legs Workout</p>
      </a>
      <a href="5-workout-data.html">
        <img class="workout-plan" src="Triceps.jpg" alt="Triceps Workout" loading="lazy"/>
        <p class = "workouts-name">Triceps Workout</p>
      </a>
    </div>
  </body>
</html>
