<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diets</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body style="background-color:rgba(145, 235, 224, 0.332); ">
    <div class="navBar">
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li><a href="2-workouts.html">Workout</a></li>
          <li><a href="3-diet.html">Diet</a></li>
          <li><a href="4-about.html">About</a></li>
        </ul>
      </nav>
    </div>


    <div class="diet1">
      <a href="6-diet-data.html">
        <img class="diet-plan" src="almonds.jpg" alt="Biceps Workout" loading="lazy"/>
        <p class = "food-name">Almonds</p>
      </a>
      <a href="6-diet-data.html">
        <img class="diet-plan" src="chicken.jpg" alt="Cardio Workout" loading="lazy"/>
        <p class = "food-name">Chicken</p>
      </a>
      <a href="6-diet-data.html">
        <img class="diet-plan" src="dairy.jpg" alt="Chest Workout" loading="lazy"/>
        <p class = "food-name">Dairy Products</p>
      </a>
    </div>

    <div class="diet2">
      <a href="6-diet-data.html">
        <img
          class="diet-plan"
          src="eggs.jpg"
          alt="Shoulder Workout"
          loading="lazy"
        />
        <p class = "food-name">Eggs</p>
      </a>
      <a href="6-diet-data.html">
        <img class="diet-plan" src="fish.jpg" alt="Legs Workout" loading="lazy"/>
        <p class = "food-name">Fish</p>
      </a>
      <a href="6-diet-data.html">
        <img class="diet-plan" src="nuts.jpg" alt="Triceps Workout" loading="lazy"/>
        <p class = "food-name">Nuts</p>
      </a>
    </div>
  </body>
</html>