<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css"/>
    <style>
      p, h2{
        margin: 10px;
      }
    </style>
  </head>
  <body style="background-color: rgba(145, 235, 224, 0.332)">
    <h2>History</h2>
    <p>
      The first recorded gymnasiums date back to over 3000 years ago in ancient
      Persia, where they were known as zurkhaneh, areas that encouraged physical
      fitness. The larger Roman Baths often had attached fitness facilities, the
      baths themselves sometimes being decorated with mosaics of local champions
      of sport. Gyms in Germany were an outgrowth of the Turnplatz,[8] an
      outdoor space for gymnastics founded by German educator Friedrich Jahn in
      1811[9] and later promoted by the Turners, a nineteenth-century political
      and gymnastic movement. The first American to open a public gym in the
      United States using Jahn's model was John Neal of Portland, Maine in
      1827.[10] The first indoor gymnasium in Germany was probably the one built
      in Hesse in 1852 by Adolph Spiess.[11] Through worldwide colonization,
      Great Britain expanded its national interest in sports and games to many
      countries. In the 1800s, programs were added to schools and college
      curricula that emphasized health, strength, and bodily measure. Sports
      drawn from European and British cultures thrived as college students and
      upper-class clubs financed competition. As a result, towns began building
      playgrounds that furthered interest in sports and physical activity.[12]
      Early efforts to establish gyms in the United States in the 1820s were
      documented and promoted by John Neal in the American Journal of
      Education[13] and The Yankee, helping to establish the American branch of
      the movement.[14] Later in the century, the Turner movement was founded
      and continued to thrive into the early twentieth century. The first
      Turners group was formed in London in 1848. The Turners built gymnasiums
      in several cities like Cincinnati and St. Louis, which had large German
      American populations. These gyms were utilized by adults and youth. For
      example, a young Lou Gehrig would frequent the Turner gym in New York City
      with his father.[15]
    </p>

    <h2>What Makes a Great Gym?</h2>
    <p>
      Running a gym is tough. State-of-the-art equipment and competitive pricing
      are important. But these are just a fraction of what makes a gym great.
      There are several cogs that work together to create a successful fitness
      business that retains members and drives value. Although the equipment you
      have can make or break a member’s decision to join your facility, the
      fitness experience will increase member retention. Ultimately, the fitness
      equipment you have will be determined by your niche. For traditional
      facilities, you will need pieces of equipment like treadmills, free
      weights, and rowing machines. For spinning studios, you would expect
      high-end indoor bikes and not a lot else. Your gym needs to meet the
      requirements of your members. The layout and space, people, equipment, and
      workout all contribute to a great gym. You need the right mixture to
      deliver the best experience. But what really makes a great gym?
    </p>

    <h2>Community.</h2>
    <p>
      If your gym has a dependable, knowledgeable, and encouraging team that
      motivates and educates your gym members, you’re going to have a queue
      going out the door. Creating an environment where people feel comfortable
      and belong is one of the best things you can do for your business, and
      often it costs far less than you think (more on that later).
    </p>

    <h2>Motivation and Accountability</h2>
    <p>
      Whether you sign up for the gym to lose a little weight, gain muscle, or
      just move more, you’re looking for external motivation. It’s hard to stay
      motivated and hold yourself accountable. As a fitness authority, it’s your
      responsibility to motivate members and hold them accountable. Members who
      lack motivation stop attending classes and, eventually, leave. Fitness
      challenges, creating a community, and high-quality fitness instructors can
      increase motivation and boost retention.
    </p>
    <h2>Clean and Hygienic</h2>
    <p>
      Nothing turns off a member faster than a dirty or bad-smelling gym or
      studio. You need to be meticulous in your cleaning routines and ensure
      that every single one of your members understands the importance.
      Additionally, it’s the law. An unsanitary gym or studio can be a rife
      breeding ground for disease and infections. One failed inspection can lead
      your business to close its doors forever, so make sure everything is up to
      scratch.
    </p>
    <h2>Equipment and Space</h2>
    <p>
      Your equipment, layout, and space design will play a big part in why
      members choose your specific gym. Creating an environment that motivates
      you to work out and providing the equipment to do so is extremely
      important. Depending on your niche, your gym should have everything your
      members need. Whether it’s tennis courts, specific machines, or a big
      space for floor work, the atmosphere and environment are key. Is your gym
      spacious and clean? Do you have TVs and music so that your members don’t
      get bored?
    </p>
    <h2>Training Ability</h2>
    <p>
      The training abilities you cater to will play a part in who joins your
      gym. If you focus on high performance and improving personal bests in a
      specific area, an entry-level gym-goer isn’t going to sign up. While it’s
      important to niche down, having options for various training abilities is
      useful when creating a welcoming and accessible environment.
    </p>
    <h2>Hours of Operation and Location</h2>
    <p>
      Finally, your hours of operation and location are important. This really
      comes down to convenience. Are your members free during your opening hours
      and are you in a convenient location? The majority of people attend gyms
      that are either their home or workplace. This is something you don’t have
      a lot of control over. However, creating a digital fitness platform allows
      you to open up your services to more members regardless of operating hours
      and location.
    </p>
    <h2>Why we need protein</h2>
    <p>
      Proteins are building blocks in the body. They make up bones, cartilage,
      muscle, blood, skin, enzymes, hormones, and vitamins. They're essential
      for growth and development, repair and build cells and tissue such as
      muscle, and play an important role in body processes such as blood
      clotting, fluid balance, and the immune response. Proteins are made from
      amino acids. There are some amino acids that our bodies can make on their
      own. These are called nonessential amino acids. But there are nine amino
      acids that our bodies must get by consuming foods that contain them. These
      are called essential amino acids, and they are necessary for normal body
      functioning.Try to eat a variety of protein-rich foods to ensure you are
      meeting your daily protein needs as well as getting the vitamins,
      minerals, and other nutrients needed for optimal health. Proteins that
      come from animal sources, such as meat, eggs, and milk, as well as soy and
      quinoa, are called complete proteins. This means they contain all the
      essential amino acids the body needs and are the highest-quality protein
      sources. You can also get essential amino acids from plant-based foods.
      However, most plant-based proteins do not contain all of the needed
      essential amino acids, and so are called incomplete proteins. If you avoid
      animal proteins, the best way to ensure you are consuming a healthy mix of
      amino acids is to enjoy a variety of plant-based proteins through the day.
      Foods that are particularly high in protein include: Lean meats such as
      chicken, turkey, beef, and pork are excellent sources of high-quality
      protein as well as important nutrients like iron and zinc. To avoid
      unhealthy saturated fat, opt for lean or low-fat meat options such as lean
      ground beef, pork loin, or skinless chicken breasts. Fish like salmon,
      tuna, and mackerel are not only rich in protein but also contain omega-3
      fatty acids, which are beneficial for heart health. Look for seafood
      options that are lower in methylmercury, such as salmon, anchovies, and
      trout.Dairy products like milk, cheese, and yogurt are rich in protein,
      calcium, and other essential nutrients. Greek yogurt is a great option, as
      it is high in protein as well as nutrients such as calcium, vitamins, and
      minerals. Dairy products can be high in saturated fat, so choose low-fat
      dairy options and limit the amount of cheese you eat. Beans, peas, and
      lentils include kidney beans, pinto beans, white beans, black beans, lima
      beans, fava beans, soybeans, chickpeas, black-eyed peas, pigeon peas,
      split peas, lentils, and edamame. These plant-based foods are excellent
      sources of protein as well as fiber, folate, potassium, iron, and zinc.
    </p>
    <h2>How much protein should you eat daily?</h2>
    <p>
      or the average adult, the Recommended Dietary Allowance (RDA) for protein,
      or the amount you need to meet your basic nutritional requirements and not
      get sick, is 0.8 grams of protein per kilogram of body weight, or 0.36
      grams per pound. For a person who weighs 75 kg (165 pounds), that comes to
      60 grams of protein per day. To determine your target daily protein
      intake, you can multiply your weight in pounds by 0.36, or use this online
      calculator. It's important to keep in mind that your daily protein need is
      not a fixed number. For example, your protein needs will fluctuate
      depending on your level of physical activity, and whether you are pregnant
      or breastfeeding.
    </p>
    <h2>Should I get my protein from animal or plant sources?</h2>
    <p>
      In order to get enough dietary protein in the most healthful way,
      nutritional guidelines have shifted away from specific amounts of daily
      protein, and toward the importance of eating healthier, protein-rich
      foods. It's important to think about the protein "package" when making
      protein choices because food containing protein also includes fats,
      carbohydrates, vitamins, minerals, sugar, sodium, additives, and other
      components. While meat provides high-quality protein, some meats also
      provide unhealthy amounts of saturated fats and sodium. If you eat meat,
      it's important to choose leaner meats and poultry. According to the United
      States Department of Agriculture (USDA), meats that are high in saturated
      fat include: fatty cuts of beef, pork, and lamb ground beef (75% to 85%
      lean) processed meats such as bologna, salami, sausages, hot dogs, bacon
      some poultry, such as duck. A high-protein diet that is predominantly made
      up of red meat or processed meat is a cause for concern.
    </p>
  </body>
</html>
