<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Gym Trainer</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css"/> 
  </head>
  <body>
    <div class="navBar">
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li><a href="2-workouts.html">Workouts</a></li>
          <li><a href="3-diet.html">Diet</a></li>
          <li><a href="4-about.html">About</a></li>
        </ul>
      </nav>
    </div>
    <div>
      <h1 id="homeHeading">Discover Your Strength Within</h1>
      <p id="quote">
        "The pain you feel today will be the strength you feel tomorrow."
      </p>
    </div>
    <div>
      <img src="gym-image.jpg" alt="gym-image" class="img" loading="lazy" />
    </div>
  </body>
</html>
